-- =========================
-- TABLA PAIS
-- =========================
CREATE TABLE PAIS (
    ID_PAIS NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOMBRE_PAIS VARCHAR2(100 BYTE) NOT NULL UNIQUE
);

-- =========================
-- TABLA CIUDAD
-- =========================
CREATE TABLE CIUDAD (
    ID_CIUDAD NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOMBRE_CIUDAD VARCHAR2(100 BYTE) NOT NULL UNIQUE,
    ID_PAIS NUMBER(10,0) NOT NULL,
    CONSTRAINT FK_CIUDAD_PAIS FOREIGN KEY (ID_PAIS)
        REFERENCES PAIS(ID_PAIS)
);

-- =========================
-- TABLA GENERO
-- =========================
CREATE TABLE GENERO (
    ID NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    GENERO VARCHAR2(50 BYTE) NOT NULL UNIQUE,
    CONSTRAINT CK_GENERO CHECK (GENERO IN ('M','F'))
);

-- =========================
-- TABLA GUIA
-- =========================
CREATE TABLE GUIA (
    ID_GUIA NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOMBRE VARCHAR2(100 BYTE) NOT NULL,
    CEDULA VARCHAR2(150 BYTE) NOT NULL UNIQUE,
    IDGENERO NUMBER(10,0) NOT NULL,
    CONSTRAINT FK_GUIA_GENERO FOREIGN KEY (IDGENERO)
        REFERENCES GENERO(ID)
);

-- =========================
-- TABLA GUIA_CIUDAD
-- =========================
CREATE TABLE GUIA_CIUDAD (
    ID_GUIA NUMBER(10,0) NOT NULL,
    ID_CIUDAD NUMBER(10,0) NOT NULL,
    FECHA DATE DEFAULT SYSDATE NOT NULL,
    VALORDIA NUMBER DEFAULT 0 NOT NULL,
    CONSTRAINT PK_GUIA_CIUDAD PRIMARY KEY (ID_GUIA, ID_CIUDAD, FECHA),
    CONSTRAINT CK_VALORDIA CHECK (VALORDIA >= 0),
    CONSTRAINT FK_GC_GUIA FOREIGN KEY (ID_GUIA)
        REFERENCES GUIA(ID_GUIA),
    CONSTRAINT FK_GC_CIUDAD FOREIGN KEY (ID_CIUDAD)
        REFERENCES CIUDAD(ID_CIUDAD)
);
